{
  "schemaVersion": 1,
  "id": "io.github.rtbhhi.hopkey",
  "name": "HopKey",
  "version": "1.1.0",
  "author": "rtbhhi",
  "license": "MIT",
  "description": "Search or click an app to hop to.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  }
}
